<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .root {
            display: flex;
            flex-direction: column;
        }

        .root header {
            min-height: 30vh;
            background-color: #ccc;
        }

        .root main {
            margin: 0 auto;
            width: 80%;
            /* display: flex;
            justify-content: space-between; */
            min-height: 100vh;
            background-color: #eee;
            
        }

        .root .left {
            float: left;
            width: 70%;
            height: 100vh;
            background-color: green;
        }

        .root .right {
            position: sticky;
            top: 0;
            float: right;
            width: 28%;
            height: 200px;
            background-color: red;
        }

        .root footer {
            background-color: #777;
            min-height: 5vh;
        }
    </style>
</head>
<body>
    <div class="root">
        <header>头部</header>
        <main>
            <div class="left">left</div>
            <div class="right">right</div>
        </main>
        <footer>尾部</footer>
    </div>
</body>
</html>